# clean-www-placeholder

./: README.md  pom.xml
src/main/java/controller/: MainController.java  Rest.java  SimpleCORSFilter.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/: mdispatcher-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/js/: mainApp.js
src/main/webapp/static/js/controllers/: masterCtrl.js
src/main/webapp/static/partials/: dataView.html  topBar.html
